PassEnv OPENSHIFT_SECRET_TOKEN
PassEnv OPENSHIFT_GEAR_MEMORY_MB
PassEnv OPENSHIFT_PHP_IDENT
PassEnv OPENSHIFT_MYSQL_DIR
PassEnv GEM_HOME
PassEnv OPENSHIFT_PHP_LOG_DIR
PassEnv OPENSHIFT_LOG_DIR
PassEnv TMPDIR
PassEnv OPENSHIFT_DEPLOYMENTS_DIR
PassEnv OPENSHIFT_TMP_DIR
PassEnv OPENSHIFT_MYSQL_DB_PORT
PassEnv OPENSHIFT_HOMEDIR
PassEnv OPENSHIFT_REPO_DIR
PassEnv OPENSHIFT_GEAR_NAME
PassEnv OPENSHIFT_PHPMYADMIN_IP
PassEnv OPENSHIFT_PYPI_MIRROR_URL
PassEnv CARTRIDGE_VERSION_2
PassEnv OPENSHIFT_MYSQL_DB_HOST
PassEnv PHPRC
PassEnv OPENSHIFT_INTERNAL_PORT
PassEnv OPENSHIFT_MYSQL_DB_PASSWORD
PassEnv OPENSHIFT_CLOUD_DOMAIN
PassEnv OPENSHIFT_APP_SSH_PUBLIC_KEY
PassEnv PHP_INI_SCAN_DIR
PassEnv LD_LIBRARY_PATH
PassEnv TMP_DIR
PassEnv OPENSHIFT_MYSQL_IDENT
PassEnv OPENSHIFT_BUILD_DEPENDENCIES_DIR
PassEnv OPENSHIFT_MYSQL_DB_USERNAME
PassEnv OPENSHIFT_MYSQL_DB_SOCKET
PassEnv OPENSHIFT_PHP_PATH_ELEMENT
PassEnv PATH
PassEnv OPENSHIFT_INTERNAL_IP
PassEnv OPENSHIFT_PHP_DIR
PassEnv PWD
PassEnv OPENSHIFT_MYSQL_DB_URL
PassEnv OPENSHIFT_PHPMYADMIN_LOG_DIR
PassEnv OPENSHIFT_APP_DNS
PassEnv OPENSHIFT_PHPMYADMIN_DIR
PassEnv OPENSHIFT_PRIMARY_CARTRIDGE_DIR
PassEnv OPENSHIFT_GEAR_DNS
PassEnv OPENSHIFT_CARTRIDGE_SDK_BASH
PassEnv OPENSHIFT_MYSQL_VERSION
PassEnv OPENSHIFT_APP_SSH_KEY
PassEnv HOME
PassEnv OPENSHIFT_PHP_PORT
PassEnv SHLVL
PassEnv OPENSHIFT_PHPMYADMIN_IDENT
PassEnv OPENSHIFT_DEPENDENCIES_DIR
PassEnv OPENSHIFT_PHP_VERSION
PassEnv OPENSHIFT_APP_NAME
PassEnv OPENSHIFT_DATA_DIR
PassEnv TMP
PassEnv OPENSHIFT_MYSQL_DB_LOG_DIR
PassEnv OPENSHIFT_GEAR_UUID
PassEnv OPENSHIFT_NAMESPACE
PassEnv OPENSHIFT_BROKER_HOST
PassEnv OPENSHIFT_APP_UUID
PassEnv OPENSHIFT_PHPMYADMIN_PORT
PassEnv OPENSHIFT_UMASK
PassEnv OPENSHIFT_CARTRIDGE_SDK_RUBY
PassEnv HISTFILE
PassEnv OPENSHIFT_PHP_IP
