[Tue Jun 04 21:09:36 2013] [notice] SELinux policy enabled; httpd running as context unconfined_u:system_r:openshift_t:s0:c3,c898
[Tue Jun 04 21:09:36 2013] [notice] mod_bw : Memory Allocated 32 bytes (each conf takes 32 bytes)
[Tue Jun 04 21:09:36 2013] [notice] mod_bw : Version 0.8 - Initialized [1 Confs]
[Tue Jun 04 21:09:36 2013] [notice] Digest: generating secret for digest authentication ...
[Tue Jun 04 21:09:36 2013] [notice] Digest: done
[Tue Jun 04 21:09:36 2013] [notice] Apache/2.2.15 (Unix) configured -- resuming normal operations
[Tue Jun 04 23:45:47 2013] [notice] SELinux policy enabled; httpd running as context unconfined_u:system_r:openshift_t:s0:c3,c898
[Tue Jun 04 23:45:47 2013] [notice] Digest: generating secret for digest authentication ...
[Tue Jun 04 23:45:47 2013] [notice] Digest: done
[Tue Jun 04 23:45:47 2013] [notice] Apache/2.2.15 (Unix) configured -- resuming normal operations
