[Thu May 30 20:54:52 2013] [notice] SELinux policy enabled; httpd running as context unconfined_u:system_r:openshift_t:s0:c3,c898
[Thu May 30 20:54:52 2013] [notice] mod_bw : Memory Allocated 32 bytes (each conf takes 32 bytes)
[Thu May 30 20:54:52 2013] [notice] mod_bw : Version 0.8 - Initialized [1 Confs]
[Thu May 30 20:54:52 2013] [notice] Digest: generating secret for digest authentication ...
[Thu May 30 20:54:52 2013] [notice] Digest: done
[Thu May 30 20:54:53 2013] [notice] Apache/2.2.15 (Unix) configured -- resuming normal operations
[Thu May 30 21:43:10 2013] [error] [client 127.7.188.129] File does not exist: /var/lib/openshift/51a7f4734382ec31ad000615/app-root/runtime/repo/php/favicon.ico
[Thu May 30 21:44:23 2013] [error] [client 127.7.188.129] File does not exist: /var/lib/openshift/51a7f4734382ec31ad000615/app-root/runtime/repo/php/favicon.ico
[Thu May 30 21:46:51 2013] [error] server reached MaxClients setting, consider raising the MaxClients setting
[Thu May 30 21:50:10 2013] [notice] mod_bw : Memory Allocated 32 bytes (each conf takes 32 bytes)
[Thu May 30 21:50:10 2013] [notice] mod_bw : Version 0.8 - Initialized [1 Confs]
[Thu May 30 21:50:10 2013] [notice] Digest: generating secret for digest authentication ...
[Thu May 30 21:50:10 2013] [notice] Digest: done
[Thu May 30 21:50:11 2013] [notice] Apache/2.2.15 (Unix) configured -- resuming normal operations
[Thu May 30 21:56:56 2013] [notice] SIGHUP received.  Attempting to restart
[Thu May 30 21:56:56 2013] [notice] mod_bw : Memory Allocated 32 bytes (each conf takes 32 bytes)
[Thu May 30 21:56:56 2013] [notice] mod_bw : Version 0.8 - Initialized [1 Confs]
[Thu May 30 21:56:56 2013] [notice] Digest: generating secret for digest authentication ...
[Thu May 30 21:56:56 2013] [notice] Digest: done
[Thu May 30 21:56:56 2013] [notice] Apache/2.2.15 (Unix) configured -- resuming normal operations
[Thu May 30 22:08:44 2013] [notice] SIGHUP received.  Attempting to restart
[Thu May 30 22:08:44 2013] [notice] mod_bw : Memory Allocated 32 bytes (each conf takes 32 bytes)
[Thu May 30 22:08:44 2013] [notice] mod_bw : Version 0.8 - Initialized [1 Confs]
[Thu May 30 22:08:44 2013] [notice] Digest: generating secret for digest authentication ...
[Thu May 30 22:08:44 2013] [notice] Digest: done
[Thu May 30 22:08:45 2013] [notice] Apache/2.2.15 (Unix) configured -- resuming normal operations
