Alias /phpmyadmin/page_disabled /var/lib/openshift/51a7f4734382ec31ad000615/phpmyadmin//usr/html/page_disabled.html
Alias /phpmyadmin/setup/index.php /var/lib/openshift/51a7f4734382ec31ad000615/phpmyadmin//usr/html/page_disabled.html
Alias /phpmyadmin/setup/config.php /var/lib/openshift/51a7f4734382ec31ad000615/phpmyadmin//usr/html/page_disabled.html
Alias /phpmyadmin/setup/validate.php /var/lib/openshift/51a7f4734382ec31ad000615/phpmyadmin//usr/html/page_disabled.html
