[Thu May 30 21:20:25 2013] [notice] Digest: generating secret for digest authentication ...
[Thu May 30 21:20:25 2013] [notice] Digest: done
[Thu May 30 21:20:25 2013] [notice] SELinux policy enabled; httpd running as context unconfined_u:system_r:openshift_t:s0:c3,c898
[Thu May 30 21:20:25 2013] [notice] Apache/2.2.15 (Unix) PHP/5.3.3 configured -- resuming normal operations
[Thu May 30 21:50:31 2013] [notice] Digest: generating secret for digest authentication ...
[Thu May 30 21:50:31 2013] [notice] Digest: done
[Thu May 30 21:50:31 2013] [notice] Apache/2.2.15 (Unix) PHP/5.3.3 configured -- resuming normal operations
[Thu May 30 21:57:22 2013] [notice] SIGHUP received.  Attempting to restart
[Thu May 30 21:57:23 2013] [notice] Digest: generating secret for digest authentication ...
[Thu May 30 21:57:23 2013] [notice] Digest: done
[Thu May 30 21:57:23 2013] [notice] Apache/2.2.15 (Unix) PHP/5.3.3 configured -- resuming normal operations
[Thu May 30 22:09:01 2013] [notice] SIGHUP received.  Attempting to restart
[Thu May 30 22:09:01 2013] [notice] Digest: generating secret for digest authentication ...
[Thu May 30 22:09:01 2013] [notice] Digest: done
[Thu May 30 22:09:01 2013] [notice] Apache/2.2.15 (Unix) PHP/5.3.3 configured -- resuming normal operations
