[Tue Oct 15 04:17:51 2013] [notice] SELinux policy enabled; httpd running as context unconfined_u:system_r:openshift_t:s0:c3,c898
[Tue Oct 15 04:17:51 2013] [warn] module php5_module is already loaded, skipping
[Tue Oct 15 04:17:51 2013] [notice] Digest: generating secret for digest authentication ...
[Tue Oct 15 04:17:51 2013] [notice] Digest: done
[Tue Oct 15 04:17:51 2013] [notice] Apache/2.2.15 (Unix) PHP/5.3.3 configured -- resuming normal operations
[Tue Oct 15 18:27:51 2013] [notice] SELinux policy enabled; httpd running as context unconfined_u:system_r:openshift_t:s0:c3,c898
[Tue Oct 15 18:27:51 2013] [warn] module php5_module is already loaded, skipping
[Tue Oct 15 18:27:51 2013] [notice] Digest: generating secret for digest authentication ...
[Tue Oct 15 18:27:51 2013] [notice] Digest: done
[Tue Oct 15 18:27:51 2013] [notice] Apache/2.2.15 (Unix) PHP/5.3.3 configured -- resuming normal operations
